{
  "name": "monster_drawing_prompts",
  "private": true,
  "description": "Answers the question, what should I draw?",
  "version": "0.1.0",
  "author": "Ryan Hageman <ryan@rhageman.com>",
  "dependencies": {
    "gatsby": "^2.22.15",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-offline": "^3.2.7",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-sharp": "^2.5.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "babel-jest": "^26.6.1",
    "babel-preset-gatsby": "^0.5.14",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.1",
    "prettier": "2.0.5",
    "react-test-renderer": "^17.0.1"
  },
  "keywords": [
    "drawing prompts"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanhageman/monster_drawing_prompts"
  },
  "bugs": {
    "url": "https://github.com/ryanhageman/monster_drawing_prompts/issues"
  }
}
